PORT=5000
MONGO_URI=mongodb+srv://shubhampatil:ibt42OGlE5iwvVgC@cluster0.hp3wltk.mongodb.net/iiftl_portal
JWT_SECRET=supersecretkey
JWT_EXPIRES_IN=7d
NODE_ENV=production

JWT_EXPIRES_IN=7d
JWT_COOKIE_EXPIRES_IN=7

# Server Configuration


# Security Configuration
BCRYPT_SALT_ROUNDS=12
SESSION_SECRET=your_session_secret_here

# Email Configuration (if using email services)
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=your_email@gmail.com
EMAIL_PASS=your_app_password

# File Upload Configuration
MAX_FILE_SIZE=10485760
UPLOAD_PATH=./uploads

# CORS Configuration
ALLOWED_ORIGINS=https://your-frontend-domain.onrender.com,https://iiftl-portal.vercel.app

# Rate Limiting
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX_REQUESTS=100

# Logging
LOG_LEVEL=info
